# EventSourcePlayground

./: .gitignore  EventSource.sln
Benchmarks/: Benchmarks.csproj  Class1.cs
EventSource/: BatchedEventSource.cs  ByteArraySource.cs  EventSource.csproj  Program.cs
PerfettoProto/: Class1.cs  PerfettoProto.csproj  all.protodd
Reader/: ChromeTraceWriter.cs  NetTraceToChromeConverter.cs  Program.cs  Reader.csproj
Test/: SelfTracer.cs  Test.csproj  UnitTest1.cs
